# ds-gradle-vaadin

./: .drone.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  local.plugin  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
config/checkstyle/: required-header.txt
config/codenarc/: ruleset-test.groovy  ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/devsoap/spock/: Client.groovy  Smoke.groovy
src/functionalTest/groovy/com/devsoap/vaadinflow/: ClientDependenciesTest.groovy  ClientProductionModeConfigTest.groovy  ClientProductionModeTest.groovy  CompileTest.groovy  ComponentTests.groovy  CreateProjectTest.groovy  FunctionalTest.groovy  GradleVersionSmokeTest.groovy  GroovyProjectTest.groovy  KotlinProjectTest.groovy  LegacyClientDependenciesTest.groovy  LegacyClientProductionModeConfigTest.groovy  LegacyClientProductionModeTest.groovy  MultimoduleFunctionalTest.groovy  ThemeTest.groovy  VaadinAsSubmoduleTest.groovy  VaadinFlowPluginTest.groovy  VaadinVersionSmokeTest.groovy  WarArchiveTest.groovy
src/functionalTest/resources/: AllTestsConfig.groovy  ClientDependenciesTestsConfig.groovy  ClientProductionModeConfigTestsConfig.groovy  ClientProductionModeTestsConfig.groovy  ClientTestsConfig.groovy  SmokeTestsConfig.groovy  UncategorizedTestsConfig.groovy
src/main/groovy/com/devsoap/vaadinflow/: NodePlugin.groovy  VaadinFlowPlugin.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/actions/: GrettyDeprecatedPluginAction.groovy  GrettyPluginAction.groovy  JavaPluginAction.groovy  NodePluginAction.groovy  PluginAction.groovy  SassJavaPluginAction.groovy  SassWarPluginAction.groovy  SpringBootAction.groovy  VaadinFlowPluginAction.groovy  WarPluginAction.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/creators/: ComponentCreator.groovy  VaadinProjectCreator.groovy  VaadinThemeCreator.groovy  WebComponentCreator.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/extensions/: DevsoapExtension.groovy  VaadinClientDependenciesExtension.groovy  VaadinFlowPluginExtension.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/models/: ApplicationType.groovy  ClassModel.groovy  ClientPackage.groovy  Component.groovy  Composite.groovy  PolymerBuild.groovy  ProjectType.groovy  TemplateModel.groovy  VaadinCompileResolver.java  VaadinProject.groovy  WebComponent.groovy  WebTemplate.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/tasks/: AssembleClientDependenciesTask.groovy  CompileTask.groovy  ConvertCssToHtmlStyleTask.groovy  ConvertGroovyTemplatesToHTML.groovy  CreateComponentTask.groovy  CreateCompositeTask.groovy  CreateProjectTask.groovy  CreateWebComponentTask.groovy  CreateWebTemplateTask.groovy  InstallBowerDependenciesTask.groovy  InstallClientDependenciesTask.groovy  InstallNpmDependenciesTask.groovy  InstallYarnDependenciesTask.groovy  NodeSetupTask.groovy  TranspileDependenciesTask.groovy  VersionCheckTask.groovy  WrapCssTask.groovy  package-info.groovy
src/main/groovy/com/devsoap/vaadinflow/util/: ClassIntrospectionUtils.groovy  ClientPackageUtils.groovy  HttpUtils.groovy  LogUtils.groovy  PackagingUtil.groovy  PathUtils.groovy  TemplateWriter.groovy  VaadinYarnRunner.groovy  Versions.groovy  WebJarHelper.groovy  package-info.groovy
src/main/resources/: fns_devsoap_com.crt  vaadin-plugin.gdsl  versions.properties
src/main/resources/scripts/: yarn-flat-auto.js
src/main/resources/templates/: .npmrc.template  .yarnrc.template  AppTheme.css.template  AppView.14.groovy.template  AppView.14.java.template  AppView.14.kt.template  AppView.groovy.template  AppView.java.template  AppView.kt.template  AppView.v14.groovy.template  AppView.v14.java.template  AppView.v14.kt.template  Component.groovy.template  Component.java.template  Component.kt.template  Composite.groovy.template  Composite.java.template  Composite.kt.template  HelloButton.groovy.template  HelloButton.java.template  HelloButton.kt.template  Servlet.groovy.template  Servlet.java.template  Servlet.kt.template  SpringBootApplication.groovy.template  SpringBootApplication.java.template  SpringBootApplication.kt.template  UI.14.groovy.template  UI.14.java.template  UI.14.kt.template  UI.groovy.template  UI.java.template  UI.kt.template  WebComponent.groovy.template  WebComponent.java.template  WebComponent.kt.template  WebComponent.v14.groovy.template  WebComponent.v14.java.template  WebComponent.v14.kt.template  WebTemplate.groovy.template  (+13 more)
src/test/groovy/com/devsoap/vaadinflow/: FunctionalTest.groovy  VaadinFlowPluginTest.groovy
src/test/groovy/com/devsoap/vaadinflow/util/: VaadinYarnRunnerTest.groovy
