/*
 * Bootstrap script for the Plugin.
 *
 * The script will add the latest version of the plugin to the build script
 * dependencies and apply the plugin to the project. If you do not want
 * this behaviour you can copy&paste the below configuration into your
 * own build script and define your own repository and version for the plugin.
 *
 * Note: This script is only intended for use when developing the plugin itself
 */
buildscript {
    def gradlePluginDirectory =  System.getProperty("user.home")+'/Repositories/gradle-vaadin-flow/build/libs'
    def pluginVersion = '2.0-SNAPSHOT-'+ new Date().format('yyyyMMdd')
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    	flatDir dirs: gradlePluginDirectory
    }

    dependencies {
        classpath "com.devsoap:gradle-vaadin-flow-plugin:$pluginVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

repositories {
    def gradlePluginDirectory =  System.getProperty("user.home")+'/Repositories/gradle-vaadin-flow/build/libs'
    def pluginVersion = '1.0-SNAPSHOT-'+ new Date().format('yyyyMMdd')
    flatDir dirs: gradlePluginDirectory
}

if (!project.plugins.findPlugin(com.devsoap.vaadinflow.VaadinFlowPlugin)) {
    project.apply(plugin: com.devsoap.vaadinflow.VaadinFlowPlugin)
}
