vaadin.plugin.version=@version@
vaadin.plugin.signature=@signature@
vaadin.plugin.gradle.version=5.0
vaadin.default.version=14.+
vaadin.supported.versions=10,11,12,13,14
servlet.version=4.0.1
slf4j.simple.version=1.7.25
node.plugin.version=1.3.1
polymer.cli.version=1.9.1
polymer.bundler.version=4.0.4
npm.version=6.7.0
node.version=11.15.0
windows.node.version=10.16.3
yarn.version=1.12.3
windows.yarn.version=1.9.4
bower.version=1.8.4
vaadin.statistics.version=1.0.0-optout
vaadin.production.mode.version=1.2.2
groovy.version=2.4.+
gretty.jetty.version=9.4.15.v20190215
webpack.version=v4.39.0
webpack.cli.version=3.3.6
webcomponentsjs.version=2.2.10
node.pty.version=0.8.1
node.pty.prebuilt.version=0.7.6
babel.runtime.version=7.5.5
bable.multitarget.plugin.version=2.2.0