vaadin.plugin.version=@version@
vaadin.plugin.gradle.version=5.0
vaadin.default.version=12.+
servlet.version=4.0.0
slf4j.simple.version=1.7.25
node.plugin.version=1.2.0
polymer.cli.version=1.9.1
polymer.bundler.version=4.0.4
npm.version=6.4.1
node.version=10.14.1
yarn.version=1.12.3
bower.version=1.8.4
vaadin.statistics.version=1.0.0-optout
vaadin.production.mode.version=1.2.2
groovy.version=2.4.+
gretty.jetty.version=9.4.12.v20180830