vaadin.plugin.version=@version@
vaadin.plugin.gradle.version=4.6.0
vaadin.default.version=10.+
servlet.version=4.0.0
slf4j.simple.version=1.7.25
node.plugin.version=1.2.0
polymer.cli.version=1.5.2
npm.version=5.6.0
node.version=8.11.1
yarn.version=1.6.0
