package ${applicationPackage}

import com.vaadin.flow.component.button.Button
import com.vaadin.flow.component.dependency.CssImport
import com.vaadin.flow.component.html.Label
import com.vaadin.flow.component.orderedlayout.VerticalLayout
import com.vaadin.flow.component.page.BodySize
import com.vaadin.flow.component.page.Viewport
import com.vaadin.flow.router.Route
import com.vaadin.flow.theme.${applicationBaseTheme.toLowerCase()}.${applicationBaseTheme.toLowerCase().capitalize()}
import com.vaadin.flow.theme.Theme

/**
 * The main view of the application
 */
@Route('')
@Theme(${applicationBaseTheme.toLowerCase().capitalize()})
@BodySize(height = '100vh', width = '100vw')
@Viewport('width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes')
@CssImport("./theme.css")
class ${applicationName}View extends VerticalLayout {

    ${applicationName}View() {

        className = 'app-view'

        add new Label('Hello Groovy app!')

        add new Button('Click me!', { event ->
             event.source.with {
                text = 'Clicked!'
                className = 'clicked'
            }
        })
    }
}