package ${componentPackage};

import com.vaadin.flow.component.html.Label;
import com.vaadin.flow.component.html.Input;
import com.vaadin.flow.component.Composite;
import ${componentBaseClass};

public class ${componentName} extends Composite<${componentBaseClass.split('\\.').last()}> {

  private final Label label = new Label();

  private final Input input = new Input();

  public ${componentName}(String labelText, String value) {
      label.setText(labelText);
      input.setValue(value);
      getContent().add(label, input);
  }
}