package ${componentPackage}

import com.vaadin.flow.component.html.Label
import com.vaadin.flow.component.html.Input
import com.vaadin.flow.component.Composite
import ${componentBaseClass}

class ${componentName} extends Composite<${componentBaseClass.split('\\.').last()}> {

  private final Label label = new Label()

  private final Input input = new Input()

  ${componentName}(String labelText, String value) {
     label.text = labelText
     input.value = value
     content.add label, input
  }
}