package ${applicationPackage}

import com.vaadin.flow.component.HasComponents
import com.vaadin.flow.component.Tag
import com.vaadin.flow.component.dependency.JsModule
import com.vaadin.flow.component.polymertemplate.EventHandler
import com.vaadin.flow.component.polymertemplate.PolymerTemplate
import com.vaadin.flow.templatemodel.TemplateModel

@Tag("hello-button")
@JsModule("./hello-button.js")
class HelloButton : PolymerTemplate<HelloButton.HelloButtonModel>() {

    init {
        model.setCaption("Click Me!")
    }

    @EventHandler
    private fun sayHello() {
        model.setCaption("You clicked, how can I help you? Click again!")
        parent.ifPresent { layout -> (layout as HasComponents).add(HelloButton())}
    }

    interface HelloButtonModel : TemplateModel {
        fun setCaption(greeting : String)
    }
}
