package ${applicationPackage};

import com.vaadin.flow.component.HasComponents;
import com.vaadin.flow.component.Tag;
import com.vaadin.flow.component.dependency.JsModule;
import com.vaadin.flow.component.polymertemplate.EventHandler;
import com.vaadin.flow.component.polymertemplate.PolymerTemplate;
import com.vaadin.flow.templatemodel.TemplateModel;

@Tag("hello-button")
@JsModule("./hello-button.js")
public class HelloButton extends PolymerTemplate<HelloButton.HelloButtonModel> {

    public HelloButton() {
        getModel().setCaption("Click Me!");
    }

    @EventHandler
    private void sayHello() {
        getModel().setCaption("You clicked, how can I help you? Click again!");
        getParent().ifPresent(layout -> ((HasComponents)layout).add(new HelloButton()));
    }

    public interface HelloButtonModel extends TemplateModel {
        void setCaption(String greeting);
    }
}
